<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<inceptionYear>2015</inceptionYear>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
	</parent>
	<groupId>com.xption</groupId>
	<artifactId>pom-public</artifactId>
	<version>2.2.0</version>
	<packaging>pom</packaging>
	<name>pom-public ${project.artifactId}</name>
	<description>这里定义了通用的第三方组件、部署信息以及其他公共信息（1.1.0）</description>
	<properties>
		<maven.test.skip>true</maven.test.skip>
		<!-- 参数 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<maven-nexus-snapshots-id>Snapshots</maven-nexus-snapshots-id>
		<maven-nexus-snapshots-url>
			http://192.168.1.58:8280/content/repositories/snapshots/
		</maven-nexus-snapshots-url>
		<maven-nexus-releases-id>Releases</maven-nexus-releases-id>
		<maven-nexus-releases-url>
			http://192.168.1.58:8280/content/repositories/releases/
		</maven-nexus-releases-url>
		<!-- 参数 -->

		<!-- 依赖 -->
		<commons-lang3.version>3.5</commons-lang3.version>
		<fastjson.version>1.2.58</fastjson.version>
		<guava.version>19.0</guava.version>
		<ehcache-web.version>2.0.4</ehcache-web.version>
		<poi.version>3.11</poi.version>
		<shiro.version>1.3.2</shiro.version>
		<activiti-version>5.22</activiti-version>
		<druid.version>1.0.31</druid.version>
		<zookeeper.version>3.4.9</zookeeper.version>
		<fileupload.version>1.3.2</fileupload.version>
		<mybatis.version>3.4.1</mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<commons-httpclient.version>4.5.2</commons-httpclient.version>
		<slf4j-api.version>1.7.21</slf4j-api.version>
		<mysql-connector-java.version>5.1.40</mysql-connector-java.version>
		<version.servlet>2.5</version.servlet>
		<jackson.version>2.9.8</jackson.version>
		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>
		<spring.version>5.1.7.RELEASE</spring.version>
		<start-class>run.App</start-class>
		<maven-timestamp-plugin.version>1.0</maven-timestamp-plugin.version>
		<svn-revision-number-maven-plugin.vesion>1.13</svn-revision-number-maven-plugin.vesion>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		<!-- connection pool -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<!-- google java lib -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- xstream xml 
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>-->
		<!-- jackson json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${version.servlet}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
			<version>${ehcache-web.version}</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- <dependency> <groupId>org.htmlparser</groupId> <artifactId>htmlparser</artifactId> 
			<version>2.1</version> </dependency> -->

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.4</version>
		</dependency>
		<!-- quartz 定时任务 -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.jonas</groupId>
			<artifactId>jonas-jsf-mojarra-2.0-core</artifactId>
			<version>5.3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
		</dependency>

	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>${maven-nexus-snapshots-id}</id>
			<name>Snapshots</name>
			<url>${maven-nexus-snapshots-url}</url>
		</snapshotRepository>

		<repository>
			<id>${maven-nexus-releases-id}</id>
			<name>Release</name>
			<url>${maven-nexus-releases-url}</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!--配置生成源码包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
