server.port:16003
management.port:16002
management.address:0.0.0.0
spring.application.name:service-order-fgj
eureka.instance.preferIpAddress:true
eureka.client.serviceUrl.defaultZone:http://192.168.1.10:9999/eureka
spring.zipkin.base-url=http://192.168.1.81:11223
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
service-dataloader-cst.ribbon.ReadTimeout=600000
service-dataloader-cst.ribbon.ReadTimeout=600000
server.max-http-header-size=10000000
eureka.instance.ip-address=192.168.20.73
## Spring Redis ##
spring.jedis.maxTotal=100
spring.jedis.maxIdle=20
spring.jedis.minIdle=8
# 10 sec
spring.jedis.maxWait=10000
# 1 min
spring.jedis.minEvictableIdle=60000
# 30 sec
spring.jedis.timeBetweenEviction=30000
spring.jedis.clientName=UserServiceJFG
spring.jedis.password=123456
spring.jedis.host=192.168.1.5
spring.jedis.port=6379
## token ##
token.redis.dbIndex=2

## Http ##
http.maxPreRoute=100
http.maxTotal=500

token.asTokenExpire = 7200
token.rfTokenExpire = 604800


mq.user=admin
mq.password=admin
mq.url=failover:(tcp://192.168.1.5:3333)
mq.max.retry.times=10
mq.delay.time=10000

# DB
datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
datasource.read.driverClassName=com.mysql.jdbc.Driver
datasource.read.url=jdbc:mysql://192.168.1.5:3306/eorder?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
datasource.read.username=admin
datasource.read.password=TTTTTT
datasource.read.initialSize=1
datasource.read.minIdle=1
datasource.read.maxActive=50
datasource.read.maxWait=60000
datasource.read.timeBetweenEvictionRunsMillis=600000
datasource.read.minEvictableIdleTimeMillis=300000
datasource.read.validationQuery=SELECT 'x'
datasource.read.testWhileIdle=true
datasource.read.testOnBorrow=false
datasource.read.testOnReturn=false
datasource.read.poolPreparedStatements=true
datasource.read.maxPoolPreparedStatementPerConnectionSize=20
datasource.read.filters=stat,slf4j
datasource.write.driverClassName=com.mysql.jdbc.Driver
datasource.write.url=jdbc:mysql://192.168.1.5:3306/eorder?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
datasource.write.username=admin
datasource.write.password=TTTTTT
datasource.write.initialSize=1
datasource.write.minIdle=1
datasource.write.maxActive=50
datasource.write.maxWait=60000
datasource.write.timeBetweenEvictionRunsMillis=600000
datasource.write.minEvictableIdleTimeMillis=300000
datasource.write.validationQuery=SELECT 'x'
datasource.write.testWhileIdle=true
datasource.write.testOnBorrow=false
datasource.write.testOnReturn=false
datasource.write.poolPreparedStatements=true
datasource.write.maxPoolPreparedStatementPerConnectionSize=20
datasource.write.filters=stat,slf4j

feign.httpclient.enabled=false
feign.okhttp.enabled=true
#\u8BBE\u7F6E\u597D\u8D26\u53F7\u7684ACCESS_KEY\u548CSECRET_KEY
qiniu.ACCESS_KEY=Ghtm
#\u8BBE\u7F6E\u597D\u8D26\u53F7\u7684ACCESS_KEY\u548CSECRET_KEY
qiniu.SECRET_KEY=VRuNtY
#\u8981\u4E0A\u4F20\u7684\u7A7A\u95F4--\u76EE\u524D\u7528\u7684\u6D4B\u8BD5\u7A7A\u95F4--\u4E0A\u7EBF\u8981\u4FEE\u6539  
qiniu.bucketname=51fugj
#\u56FE\u7247\u8DEF\u5F84
qiniu.picture=http://image.dachuguanjia.cn

fastdfs.connect_timeout = 2
fastdfs.network_timeout = 30
fastdfs.charset = UTF-8
fastdfs.tracker_http_port = 1080
fastdfs.anti_steal_token = false
fastdfs.secret_key = FastD
fastdfs.tracker_server = 192.168.1.5:22122
download.host=http://192.168.3.3:8001/



order.cart.stock=true
pay.wx.work.app.id=    ww2d

#pay.wx.app.id.native=

#pay.wx.mch.id.native=

pay.wx.app.id=wx3571eb

pay.wx.mch.id=16700

pay.wx.notify.url=https://wemall.dachuguanjia.cn/api/pay/core/wxPayCall

pay.wx.sign.type=MD5

pay.wx.trade.type=MWEB

pay.wx.trade.type.app=APP

pay.wx.trade.type.jsapi=JSAPI

pay.wx.trade.type.native=NATIVE


pay.wx.scene.info={\"h5_info\": {\"type\":\"Wap\",\"wap_url\": \"https://wemall.dachuguanjia.com/h5pay/h5pay.html\",\"wap_name\": \"h5pay\"}}

pay.wx.return.url=https://wemall.dachuguanjia.com/h5pay/h5pay.html

pay.wx.private.key= 2e783f9
pay.wx.privateV2.key= 2e783f9

pay.wx.private.key.native= 2e783f9a

pay.wx.cert.path=/data/apiclient_cert.p12

pay.wx.cert.path.native=/data/apiclient_cert.p12

pay.wx.unifiedorder.url=https://api.mch.weixin.qq.com/pay/unifiedorder

pay.wx.orderquery.url=https://api.mch.weixin.qq.com/pay/orderquery

pay.wx.closeorder.url=https://api.mch.weixin.qq.com/pay/closeorder

pay.wx.refund.url=https://api.mch.weixin.qq.com/secapi/pay/refund


## \u00E6\u0085\u00A2\u00E6\u009C\u0089\u00E4\u00BC\u0098\u00E5\u00BE\u00AE\u00E4\u00BF\u00A1\u00E6\u0094\u00AF\u00E4\u00BB\u0098\u00E9\u0085\u008D\u00E7\u00BD\u00AE
pay.myy.wx.app.id=wx1fd
pay.myy.wx.mch.id=15128
pay.myy.wx.private.key=myy2
pay.myy.wx.cert.path=/back-pay/back-pay-web/myy_apiclient_cert.p12

######################################################


pay.ali.openapi.url=https://openapi.alipay.com/gateway.do

pay.ali.app.id=2015122

pay.ali.request.charset=utf-8

pay.ali.request.content.type=json

pay.ali.public.key=MI/ffffffB

pay.ali.sign.type=RSA2

pay.ali.return.url=http://www.51fugj.com/h5pay/h5PayResult.html

pay.ali.web.return.url=http://www.dachuguanjia.com/mall/#/paySuccess/1/

pay.ali.notify.url=https://www.dachuguanjia.com/back-pay-web/pay/core/aliPayCall.do

pay.ali.product.code=QUICK_WAP_PAY
warning.order.duringhours=72
warning.order.receiver=['333@163.com','444@qq.com']
