scheduled.cron.cancelSoJob = 0 0/5 * * * ? 
scheduled.cron.soDeliveryRefresh = 0 0/5 * * * ?  
scheduled.cron.userInvalid = 0 0 0 * * ?  
scheduled.cron.confirmReceiptSoJob = 0 0 0 * * ?  
scheduled.cron.refreshChannelDailyDownloadCount = 0 0 0 * * ?  
scheduled.cron.confirmQCResult = 0 0/5 * * * ?  
scheduled.cron.hideCouponBatch = 0 0 0 * * ? 
scheduled.cron.cardIsValid = 0 0 0 * * ? 
scheduled.cron.syncSaveSuSerachRule = 0 0 0 * * ? 
scheduled.cron.sendOrderWarningMail = 0 30 8 * * ? 
scheduled.cron.sendprecautiousWarningMail = 0 30 8 * * ?
scheduled.cron.sendMembershipNotify = 0 30 19 * * ? 
scheduled.cron.sendMembershipAuthorityChangeNotify = 0 30 19 * * ? 
scheduled.cron.confirmRechargeResult = 0 0/5 * * * ?  
scheduled.cron.jdOrderPayStatus = 0 0 0/1 * * ?  
scheduled.cron.jdOrderConfirm = 0 0/5 0 * * ?  
scheduled.cron.checkJdAccount= 0 30 8 * * ? 
scheduled.cron.jdOrderStatus= 0 0 0/1 * * ?  