<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.egeo</groupId>
		<artifactId>stock</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.egeo</groupId>
	<artifactId>stock-api</artifactId>
	<version>2.0.7-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>

	</properties>
	<dependencies>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.28</version>
		</dependency>
		<dependency>
			<groupId>com.egeo</groupId>
			<artifactId>egeo-api</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.egeo</groupId>
			<artifactId>product-api</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.egeo</groupId>
			<artifactId>order-api</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.egeo</groupId>
			<artifactId>egeo-base</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
	</dependencyManagement>
	<build>

	</build>
</project>