<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.egeo</groupId>
		<artifactId>pom-parent</artifactId>
		<version>2.0.0</version>
	</parent>
	<groupId>com.egeo</groupId>
	<artifactId>pay</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>

	</properties>
	<dependencyManagement>
	</dependencyManagement>
	<build>

	</build>

	<modules>
		<module>pay-api</module>
		<module>pay-service</module>
	</modules>
</project>
