server.port:19025
management.port:19026
management.address:0.0.0.0
spring.application.name:service-user-fgj
eureka.instance.preferIpAddress:true
###zerotier
eureka.client.serviceUrl.defaultZone:http://192.168.1.10:9999/eureka
spring.jedis.host=192.168.20.54
mq.url=failover:(tcp://192.168.1.5:3333)
datasource.read.url=jdbc:mysql://192.168.1.5:3306/user_prd_fgj?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
eureka.instance.ip-address=192.168.2.2
###openvpn
#eureka.client.serviceUrl.defaultZone:http://192.168.1.10:9999/eureka
#spring.jedis.host=192.168.20.54
#mq.url=failover:(tcp://192.168.1.5:3333)
#datasource.read.url=jdbc:mysql://192.168.1.5:3306/user_fgj?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC

spring.zipkin.base-url=http://192.168.1.81:11223
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
service-dataloader-cst.ribbon.ReadTimeout=600000
service-dataloader-cst.ribbon.ReadTimeout=600000
server.max-http-header-size=10000000

## Spring Redis ##
spring.jedis.maxTotal=100
spring.jedis.maxIdle=20
spring.jedis.minIdle=8
# 10 sec
spring.jedis.maxWait=10000
# 1 min
spring.jedis.minEvictableIdle=60000
# 30 sec
spring.jedis.timeBetweenEviction=30000
spring.jedis.clientName=UserServiceJFG
spring.jedis.password=123456
spring.jedis.port=6379
## token ##
token.redis.dbIndex=0
mq.user=admin
mq.password=admin
mq.max.retry.times=10
mq.delay.time=10000
mq.queueName_sendInfo=send-info-queue
mq.queueName_wechatAuth=temp_auth_code_info
## Http ##
http.maxPreRoute=100
http.maxTotal=500

token.asTokenExpire = 7200
token.rfTokenExpire = 604800

sms.SHORT_MSG_ACCOUNT=erge
#\u52A9\u4FE1\u901A\u5BC6\u7801
sms.SHORT_MSG_PWD=ergeAdmin$2015

# DB
datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
datasource.read.driverClassName=com.mysql.jdbc.Driver
datasource.read.username=admin
datasource.read.password=TTTTTT
datasource.read.initialSize=1
datasource.read.minIdle=1
datasource.read.maxActive=50
datasource.read.maxWait=60000
datasource.read.timeBetweenEvictionRunsMillis=600000
datasource.read.minEvictableIdleTimeMillis=300000
datasource.read.validationQuery=SELECT 'x'
datasource.read.testWhileIdle=true
datasource.read.testOnBorrow=false
datasource.read.testOnReturn=false
datasource.read.poolPreparedStatements=true
datasource.read.maxPoolPreparedStatementPerConnectionSize=20
datasource.read.filters=stat,slf4j
datasource.write.driverClassName=com.mysql.jdbc.Driver
datasource.write.url=jdbc:mysql://192.168.1.5:3306/user_prd_fgj?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
datasource.write.username=admin
datasource.write.password=TTTTTT
datasource.write.initialSize=1
datasource.write.minIdle=1
datasource.write.maxActive=50
datasource.write.maxWait=60000
datasource.write.timeBetweenEvictionRunsMillis=600000
datasource.write.minEvictableIdleTimeMillis=300000
datasource.write.validationQuery=SELECT 'x'
datasource.write.testWhileIdle=true
datasource.write.testOnBorrow=false
datasource.write.testOnReturn=false
datasource.write.poolPreparedStatements=true
datasource.write.maxPoolPreparedStatementPerConnectionSize=20
datasource.write.filters=stat,slf4j

feign.httpclient.enabled=false
feign.okhttp.enabled=true
#\u8BBE\u7F6E\u597D\u8D26\u53F7\u7684ACCESS_KEY\u548CSECRET_KEY
qiniu.ACCESS_KEY=Ghtm
#\u8BBE\u7F6E\u597D\u8D26\u53F7\u7684ACCESS_KEY\u548CSECRET_KEY
qiniu.SECRET_KEY=VRuNtY
#\u8981\u4E0A\u4F20\u7684\u7A7A\u95F4--\u76EE\u524D\u7528\u7684\u6D4B\u8BD5\u7A7A\u95F4--\u4E0A\u7EBF\u8981\u4FEE\u6539  
qiniu.bucketname=51fugj
#\u56FE\u7247\u8DEF\u5F84
qiniu.picture=https://image.51fugj.com

###############sendInfo.properties 
#\u9884\u751F\u4EA7 APP KEY:asdfsdf \u751F\u4EA7 APP KEY:ddd \u6D4B\u8BD5\uFF1Afff
IOS.APP.KEY=asdfsdf
# \u9884\u751F\u4EA7 SECRET KEY:sdafsfasdf \u751F\u4EA7 SECRET KEY:aaaa \u6D4B\u8BD5\uFF1Affff
IOS.SECRET.KEY=sdafsfasdf
# Android  API KEY\uFF1A eeeee
Android.API.KEY=eeeee
# Android SECRET KEY ffff333
Android.SECRET.KEY=ffff333
# \u4EC5IOS\u5E94\u7528\u63A8\u9001\u65F6\u4F7F\u7528\uFF0C\u9ED8\u8BA4\u503C\u4E3Anull\uFF0C\u53D6\u503C\u5982\u4E0B\uFF1A1\uFF1A\u5F00\u53D1\u72B6\u6001 2\uFF1A\u751F\u4EA7\u72B6\u6001
deploy.status=2


##########adminUser.properties
adminUser.name=admin
## prd ssss test ffff333e 


########login.properties test
#wx.app.id=ffff333e
#\u6162\u6709\u4F18\u5FAE\u4FE1\u652F\u4ED8\u5206\u914D\u7684\u516C\u4F17\u8D26\u53F7ID\uFF08\u4F01\u4E1A\u53F7corpid\u5373\u4E3A\u6B64appId\uFF09 \u6162\u6709\u4F18\u516C\u4F17\u53F7AppID wx1fd
#myy.wx.app.id=ffff333e
## prd fsfd test fsfd3 
#wx.app.secret=fsfd3
## \u6162\u6709\u4F18 AppSecret: fsfd3222
#myy.wx.app.secret=fsfd3
## \u7EBF\u4E0A http://www.51fugj.net/ test http://hanyu.vicp.io:33907
#wx.domain.name=http://hanyu.vicp.io

########login.properties prd
wx.app.id=ssss
#\u6162\u6709\u4F18\u5FAE\u4FE1\u652F\u4ED8\u5206\u914D\u7684\u516C\u4F17\u8D26\u53F7ID\uFF08\u4F01\u4E1A\u53F7corpid\u5373\u4E3A\u6B64appId\uFF09 \u6162\u6709\u4F18\u516C\u4F17\u53F7AppID wx1fd
myy.wx.app.id=ssss
## prd fsfd test fsfd3 
wx.app.secret=2b155b30197af86db053e602f50280af
## \u6162\u6709\u4F18 AppSecret: fsfd3222
myy.wx.app.secret=fsfd
## \u7EBF\u4E0A http://www.51fugj.net/ test http://hanyu.vicp.io:33907
wx.domain.name=https://wechat.51gouxiang.cn

## ???????appId,secret
mp.wx.app.id=wxd61fdc922378ab30
mp.wx.app.secret=4ab90aabef90deb5c3b27561c87512ad

client.domain=egeo.com
client.cookieName=ut
client.noLogin=,/index.html,/home.html,/login.html,/login/login.do,/register/register.do,/mobileRegister/checkNameAndCaptchas.do,/mobileRegister/checkNameAndCaptchasForm.do,/mobileRegister/sendCaptchasForm.do,/mobileRegister/sendCaptchas.do,/mobileLogin/checkImage.do,/mobileLogin/checkImageForm.do,/mobileRegister/checkCaptchasForm.do,/mobileRegister/checkCaptchas.do,/mobileRegister/registerForm.do,/mobileRegister/register.do,/mobileLogin/loginForm.do,/mobileLogin/login.do,/mobileRegister/checkAndRegisterForm.do,/mobileRegister/checkAndRegister.do,/mobileRegister/modifyPasswordForm.do,/mobileRegister/modifyPassword.do,/multiPaymentBillNotify.do,/callback.do,
client.noFunction=,/index.html,/home.html,/login.html,/login/login.do,/register/register.do,/function/function.do,/mobileRegister/sendCaptchasForm.do,/mobileRegister/checkCaptchasForm.do,/mobileRegister/registerForm.do,/mobileLogin/loginForm.do,/front/getPublishModule.do,/front/getPublishContent.do,/misc/getAllPublishModule.do,/backend/getPublishContentAttachmentsById.do,/front/getPublishContentById.do,/front/getCategory.do,/front/getCategoryTreeData.do,/front/facts/queryFactsByCategoryAndType4All.do,/front/facts/queryFactsDetailVO.do,/front/facts/queryFacts4Approve.do,/backend/factscrrct/queryCorrections4Audit.do,/front/facts/queryFactsVOWithoutCategory.do,/backend/factscrrct/queryCorrectionsAudited.do,/front/facts/queryFactsDetail4Modify.do,/front/factscrrct/queryFactsCorrection.do,/front/facts/queryFactsByCategoryAndCategoryType.do,/ia/querySentences.do,/okb/front/queryUVChart.do,/okb/front/queryPVChart.do,/sch/front/queryGroupList.do,/sch/front/querySign.do,/index.html#home,/index.html#factsSearchMain/0,/index.html#factsAdd,/index.html#myfaqs/-1,/index.html#myfavorite/-1,/index.html#myCorrection/-1,/index.html#mypraise/-1,/index.html#question_list/-1,/index.html#myTrain/-1,/index.html#myFacts/-1,/index.html#myAnswerList/-1,/index.html#myQuestion,/front/getHomeContent.do,/front/getUserSignInfo.do,/backend/signIn.do,/backend/signOut.do,/front/getPublishContentHomeList.do,/misc/getAllPublishModule.do,/front/getPublishContentById.do,/backend/getPublishContentAttachmentsById.do,/backend/downAttachments.do,/front/search/searchFacts.do,/front/search/logSearch.do,/front/search/logSearchOpen.do,/front/search/showCustomizeKB.do,/backend/uploadAttachements.do,/backend/facts/saveFacts.do,/front/myFAQs.do,/front/queryAnswer.do,/front/getQuestionById.do,/front/acceptAnswer.do,/front/myFacts/queryMyfavorite.do,/front/facts/cancelFavorite.do,/front/factscrrct/queryMyCorrectionList.do,/front/factscrrct/cancelFactsCorrection.do,/front/factscrrct/modifyFactsCorrection.do,/front/factscrrct/deleteFactsCorrection.do,/front/myFacts/queryMypraise.do,/front/queryQuestion.do,/front/saveAnswer.do,/front/facts/queryTrainFacts.do,/front/getCategoryTreeData.do,/front/facts/queryAllMyFacts.do,/backend/facts/batchApprove.do,/backend/facts/modifyFacts.do,/front/facts/deletePendingFacts.do,/front/facts/queryFactsDetail4Modify.do,/backend/deleteAttachments.do,/front/facts/queryFactsDetail4Approve.do,/backend/facts/approveFacts.do,/backend/facts/rejectFacts.do,/front/queryMyAnswer.do,/front/saveQuestion.do,/front/facts/queryFactsVOWithoutCategory.do,/front/factscrrct/saveFactsCorrection.do,/front/facts/praise.do,/front/facts/favorite.do,/front/facts/queryFactsByCriteria4All.do,/teams/front/queryAllTeams.do,/sch/front/queryTeamList.do,/front/user/queryUserByRoleId.do,/backend/getRoles.do,/front/getCategoryTreeByRole.do,/front/getUserPriModule.do,/teams/front/queryAllTeamsPG.do,/backend/queryUsers.do,/teams/front/queryAllGroupsPG.do,/teams/front/getTeamLeader.do,/front/menuControl.do,/backend/logout.do,/front/function.do,/backend/facts/queryFactsByCategory4Dump.do,/front/facts/queryFactsDetailInforce.do,/front/getCategoryKbNotKtTree.do,/multiPaymentBillNotify.do,/callback.do,

fastdfs.connect_timeout = 2
fastdfs.network_timeout = 30
fastdfs.charset = UTF-8
fastdfs.tracker_http_port = 9090
fastdfs.anti_steal_token = false
fastdfs.secret_key = FastD
fastdfs.tracker_server = 192.168.20.101:22122
download.host=https://image.51gouxiang.cn//