jd.TIME_FORMAT=yyyy-MM-dd HH:mm:ss
jd.getAccessTokenUrl=https://bizapi.jd.com/oauth2/accessToken
jd.clientId=h6n5L
jd.clientSecret=cpq
jd.username=vv
jd.password=JD123456
jd.getRefreshTokenUrl=https://bizapi.jd.com/oauth2/refreshToken
jd.JD_ACCESS_TOKEN=JD_ACCESS_TOKEN
jd.JD_REFRESH_TOKEN=JD_REFRESH_TOKEN
jd.JD_ADDRESS_PARSE_URL=https://bizapi.jd.com/api/area/getJDAddressFromAddress
jd.JD_DELIVERY_PRICE_URL=https://bizapi.jd.com/api/order/getFreight
jd.getCategoryUrl=https://bizapi.jd.com/api/product/getCategorys
jd.JD_PAY_TYPE=1
jd.JD_PRODUCT_STATUS=https://bizapi.jd.com/api/product/skuState
jd.JD_PRODUCT_SELL_STATUS=https://bizapi.jd.com/api/product/check
jd.JD_PRODUCT_ADDRESS_SELL_STATUS=https://bizapi.jd.com/api/product/checkAreaLimit
jd.getPageNumUrl=https://bizapi.jd.com/api/product/getPageNum
jd.JD_ORDER_SUBMIT=https://bizapi.jd.com/api/order/submitOrder
jd.getSkuByPageUrl=https://bizapi.jd.com/api/product/getSkuByPage
jd.getDetailUrl=https://bizapi.jd.com/api/product/getDetail
jd.getSimilarSkuUrl=https://bizapi.jd.com/api/product/getSimilarSku
jd.getSkuImageUrl=https://bizapi.jd.com/api/product/skuImage
jd.getSkuStateUrl=https://bizapi.jd.com/api/product/skuState
jd.getSellPriceUrl=https://bizapi.jd.com/api/price/getSellPrice
jd.getCategoryProductUrl=https://bizapi.jd.com/api/search/search
jd.getJdProductChangeUrl=https://bizapi.jd.com/api/message/get
jd.deleteJdMessageUrl=https://bizapi.jd.com/api/message/del
jd.getJdProductStockUrl=https://bizapi.jd.com/api/stock/getNewStockById
jd.getJdOrderDetailUrl=https://bizapi.jd.com/api/order/selectJdOrder
jd.confirmOrderUrl=https://bizapi.jd.com/api/order/confirmOrder
jd.getJdAccountUrl=https://bizapi.jd.com/api/price/getUnionBalance
jd.productSearchUrl=https://bizapi.jd.com/api/search/search
jd.orderTrack=https://jd.com/
