pay.wx.work.app.id=ww2d

pay.wx.app.id=ssss

pay.wx.app.id.native=ssssfff

pay.wx.mch.id=ssssfffaaaa

pay.wx.mch.id.native=ssssfffaaaa

pay.wx.notify.url=http://www.51fugj.com/back-pay-web/pay/core/wxPayCall.do

pay.wx.sign.type=MD5

pay.wx.trade.type=MWEB

pay.wx.trade.type.app=APP

pay.wx.trade.type.jsapi=JSAPI

pay.wx.trade.type.native=NATIVE


pay.wx.scene.info={\"h5_info\": {\"type\":\"Wap\",\"wap_url\": \"http://www.51fugj.com/h5pay/h5pay.html\",\"wap_name\": \"h5pay\"}}

pay.wx.return.url=http://www.51fugj.com/h5pay/h5pay.html

pay.wx.private.key=2e783f9a

pay.wx.private.key.native=2e783f9a

pay.wx.cert.path=/back-pay/back-pay-web/apiclient_cert_native.p12

pay.wx.cert.path.native=/back-pay/back-pay-web/apiclient_cert_native.p12

pay.wx.unifiedorder.url=https://api.mch.weixin.qq.com/pay/unifiedorder

pay.wx.orderquery.url=https://api.mch.weixin.qq.com/pay/orderquery

pay.wx.closeorder.url=https://api.mch.weixin.qq.com/pay/closeorder

pay.wx.refund.url=https://api.mch.weixin.qq.com/secapi/pay/refund


## \u6162\u6709\u4F18\u5FAE\u4FE1\u652F\u4ED8\u914D\u7F6E
pay.myy.wx.app.id=wx1fd
pay.myy.wx.mch.id=15128
pay.myy.wx.private.key=myy2
pay.myy.wx.cert.path=/back-pay/back-pay-web/myy_apiclient_cert.p12

######################################################


pay.ali.openapi.url=https://openapi.alipay.com/gateway.do

pay.ali.app.id=ffff

pay.ali.request.charset=utf-8

pay.ali.request.content.type=json

pay.ali.public.key=MI/ffffffB

pay.ali.sign.type=RSA2

pay.ali.return.url=http://www.51fugj.com/h5pay/h5PayResult.html

pay.ali.web.return.url=http://www.51fugj.com/mall/#/paySuccess/1/

pay.ali.notify.url=https://www.51fugj.com/back-pay-web/pay/core/aliPayCall.do

pay.ali.product.code=QUICK_WAP_PAY
