#\u670D\u52A1\u5668
mail.host=smtp.fugj.com
#\u7AEF\u53E3\u53F7
mail.port=25
#\u90AE\u7BB1\u8D26\u53F7
mail.username=service@fugj.com
#\u90AE\u7BB1\u6388\u6743\u7801
mail.password=ege//
#\u65F6\u95F4\u5EF6\u8FDF
mail.timeout=25000
#\u53D1\u9001\u4EBA
mail.from=service@fugj.com