pay.wx.work.app.id= ww2d@@

pay.wx.app.id.native=wx3571eb

pay.wx.mch.id.native=16700

pay.wx.app.id=wx3571eb

pay.wx.mch.id=16700

pay.wx.notify.url=https://wemall.dachuguanjia.cn/api/pay/core/wxPayCall

pay.wx.sign.type=MD5

pay.wx.trade.type=MWEB

pay.wx.trade.type.app=APP

pay.wx.trade.type.jsapi=JSAPI

pay.wx.trade.type.native=NATIVE


pay.wx.scene.info={\"h5_info\": {\"type\":\"Wap\",\"wap_url\": \"https://wemall.dachuguanjia.com/h5pay/h5pay.html\",\"wap_name\": \"h5pay\"}}

pay.wx.return.url=https://wemall.dachuguanjia.com/h5pay/h5pay.html

pay.wx.private.key= 2e783f9
pay.wx.privateV2.key= 2e783f9

pay.wx.private.key.native= 2e783f9a

pay.wx.cert.path=/data/apiclient_cert.p12

pay.wx.cert.path.native=/data/apiclient_cert.p12

pay.wx.unifiedorder.url=https://api.mch.weixin.qq.com/pay/unifiedorder

pay.wx.orderquery.url=https://api.mch.weixin.qq.com/pay/orderquery

pay.wx.closeorder.url=https://api.mch.weixin.qq.com/pay/closeorder

pay.wx.refund.url=https://api.mch.weixin.qq.com/secapi/pay/refund


## \u6162\u6709\u4F18\u5FAE\u4FE1\u652F\u4ED8\u914D\u7F6E
pay.myy.wx.app.id=wx1fd@@
pay.myy.wx.mch.id=15128@@
pay.myy.wx.private.key=myy2@@
pay.myy.wx.cert.path=/back-pay/back-pay-web/myy_apiclient_cert.p12@

######################################################


pay.ali.openapi.url=https://openapi.alipay.com/gateway.do

pay.ali.app.id=2015122@@

pay.ali.request.charset=utf-8

pay.ali.request.content.type=json

pay.ali.public.key=@@MI/ffffffB

pay.ali.sign.type=RSA2

pay.ali.return.url=http://www.dachuguanjia.cn/h5pay/h5PayResult.html

pay.ali.web.return.url=http://www.dachuguanjia.cn/mall/#/paySuccess/1/

pay.ali.notify.url=https://www.dachuguanjia.cn/back-pay-web/pay/core/aliPayCall.do

pay.ali.product.code=QUICK_WAP_PAY
