wechat.CorpID=sfdasfa
wechat.ProviderSecret=fffff-bfH
wechat.Token=sdfsdfdsf
wechat.EncodingAESKey=ffff
wechat.SuiteID=ssss
wechat.Secret=aaaazgHq-MC80nhNdys40lO8
#\u4EE5\u4E0B\u914D\u7F6E\u5B8C\u6210
wechat.INNER_APP_ACCESS_TOKEN_URL=https://qyapi.weixin.qq.com/cgi-bin/gettoken
wechat.oauth2URL=https://open.weixin.qq.com/connect/oauth2/authorize
wechat.REDIRECT_URI=https://www.51fugj.com/back-user-web/auth/login/workWechatRedirectUrl.do
wechat.PERMANENT_CODE_REDIRECT_URI=https://www.51fugj.com/back-user-web/auth/login/getAuthPermanentcode.do
wechat.FORWORD_URI=https://www.51fugj.com/fgjWechat/#/WorkWechat
wechat.GET_USER_ID_URL=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo
wechat.GET_USER_INFO_UEL=https://qyapi.weixin.qq.com/cgi-bin/user/get
wechat.GET_USER_OPENID_UEL=https://qyapi.weixin.qq.com/cgi-bin/user/convert_to_openid?access_token=ACCESS_TOKEN
wechat.GET_COMPANY_PERMANENT_CODE_UEL=https://qyapi.weixin.qq.com/cgi-bin/service/get_permanent_code?suite_access_token=
wechat.GET_SUITE_ACCESS_TOKEN_URL=https://qyapi.weixin.qq.com/cgi-bin/service/get_suite_token
wechat.GET_USER_TICKET_URL=https://qyapi.weixin.qq.com/cgi-bin/service/getuserinfo3rd?
wechat.USERID_TO_OPENID_URL=https://qyapi.weixin.qq.com/cgi-bin/user/convert_to_openid?access_token=
wechat.GET_ACCESS_TOKEN_URL=https://qyapi.weixin.qq.com/cgi-bin/service/get_corp_token?suite_access_token=
wechat.GET_USER_INFO_BY_USER_TICKET_URL=https://qyapi.weixin.qq.com/cgi-bin/service/getuserdetail3rd?access_token=
wechat.GET_PRE_AUTH_CODE_URL=https://qyapi.weixin.qq.com/cgi-bin/service/get_pre_auth_code?suite_access_token=
wechat.HAND_AUTH_URL=https://open.work.weixin.qq.com/3rdapp/install?
