server.port:14003
management.port:14002
management.address:0.0.0.0
spring.application.name:service-config-fgj
eureka.instance.preferIpAddress:true
eureka.client.serviceUrl.defaultZone:http://192.168.1.10:9999/eureka
spring.zipkin.base-url=http://192.168.1.81:11223
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
service-dataloader-cst.ribbon.ReadTimeout=600000
service-dataloader-cst.ribbon.ReadTimeout=600000
eureka.instance.ip-address=192.168.20.72
server.max-http-header-size=10000000
mybatis.mapper-locations=classpath:classpath*:/mappings/**/*.xml
## Spring Redis ##
spring.jedis.maxTotal=100
spring.jedis.maxIdle=20
spring.jedis.minIdle=8
# 10 sec
spring.jedis.maxWait=10000
# 1 min
spring.jedis.minEvictableIdle=60000
# 30 sec
spring.jedis.timeBetweenEviction=30000
spring.jedis.clientName=config
spring.jedis.password=123456
spring.jedis.host=192.168.1.20
spring.jedis.port=12345
## token ##
token.redis.dbIndex=2
mq.user=admin
mq.password=admin
mq.url=failover:(tcp://192.168.1.5:3333)
mq.max.retry.times=10
mq.delay.time=10000
mq.queueName_logging=log-queue
## Http ##
http.maxPreRoute=100
http.maxTotal=500

token.asTokenExpire = 7200
token.rfTokenExpire = 604800



# DB
datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
datasource.read.driverClassName=com.mysql.jdbc.Driver
datasource.read.url=jdbc:mysql://192.168.1.5:3306/config?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
datasource.read.username=admin
datasource.read.password=TTTTTT
datasource.read.initialSize=1
datasource.read.minIdle=1
datasource.read.maxActive=50
datasource.read.maxWait=60000
datasource.read.timeBetweenEvictionRunsMillis=600000
datasource.read.minEvictableIdleTimeMillis=300000
datasource.read.validationQuery=SELECT 'x'
datasource.read.testWhileIdle=true
datasource.read.testOnBorrow=false
datasource.read.testOnReturn=false
datasource.read.poolPreparedStatements=true
datasource.read.maxPoolPreparedStatementPerConnectionSize=20
datasource.read.filters=stat,slf4j
datasource.write.driverClassName=com.mysql.jdbc.Driver
datasource.write.url=jdbc:mysql://192.168.1.5:3306/config?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
datasource.write.username=admin
datasource.write.password=TTTTTT
datasource.write.initialSize=1
datasource.write.minIdle=1
datasource.write.maxActive=50
datasource.write.maxWait=60000
datasource.write.timeBetweenEvictionRunsMillis=600000
datasource.write.minEvictableIdleTimeMillis=300000
datasource.write.validationQuery=SELECT 'x'
datasource.write.testWhileIdle=true
datasource.write.testOnBorrow=false
datasource.write.testOnReturn=false
datasource.write.poolPreparedStatements=true
datasource.write.maxPoolPreparedStatementPerConnectionSize=20
datasource.write.filters=stat,slf4j

feign.httpclient.enabled=false
feign.okhttp.enabled=true
#\u8BBE\u7F6E\u597D\u8D26\u53F7\u7684ACCESS_KEY\u548CSECRET_KEY
qiniu.ACCESS_KEY=j04kr
#\u8BBE\u7F6E\u597D\u8D26\u53F7\u7684ACCESS_KEY\u548CSECRET_KEY
qiniu.SECRET_KEY=e_Fvs
#\u8981\u4E0A\u4F20\u7684\u7A7A\u95F4--\u76EE\u524D\u7528\u7684\u6D4B\u8BD5\u7A7A\u95F4--\u4E0A\u7EBF\u8981\u4FEE\u6539  
qiniu.bucketname=dachuguanjia
#\u56FE\u7247\u8DEF\u5F84
#qiniu.picture=http://image.51fugj.com
qiniu.picture=http://image.dachuguanjia.cn
